{
  "extends": "../tsconfig.test.json",
  "compilerOptions": {
    "rootDir": ".." // <- include the whole project, not just /src
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../__tests__/**/*.ts" // picks up setup/global files too
  ]
}
